<!DOCTYPE html>
<html>

<head>
    <title>Report</title>
    <style>
        body {
            width: 816px;
            /* A4 width in pixels */
            margin: 0 auto;
            /* Center the content */
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        .header-left,
        .header-right {
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Target images within table cells for specific sizing */
        table img {
            max-width: 50%;
            height: auto;
        }

        /* Optional: Add a media query for smaller screens */
        @media (max-width: 768px) {
            table img {
                max-width: 100%;
                /* Make images full width on smaller screens */
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <p>Author: {{ author }}</p>
            <p>Department: {{ department }}</p>
        </div>
        <div class="header-right">
            <p>Date: {{ today }}</p>
        </div>
    </header>
    <h1>{{ report_title }}</h1>
    <table>
        <tr>
            <th>Characteristics</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>P/N</td>
            <td>{{ part_number }}</td>
        </tr>
        <tr>
            <td>Thickness</td>
            <td>{{ thickness }}</td>
        </tr>
    </table>
    <img src="{{ image_path }}" alt="Original picture">
    <table>
        <tr>
            <td>
                <img src="{{ image1_path }}" alt="Image 1">
            </td>
            <td>
                <img src="{{ image2_path }}" alt="Image 2">
            </td>
        </tr>
    </table>
    <img src="{{ image3_path }}" alt="Image 3">
</body>

</html>